n = int(input())

coins = [500, 100, 50, 10]
changes = 0

for coin in coins:
    changes += n // coin
    n %= coin

print(changes)

# 이것이 코딩테스트다 with Python 예제 3-1 문제 (거스름돈)
# P. 87

# 굉장히 간단한 그리디 문제이다.
# 손님에게 n이라는 거스름돈을 거슬러 줘야 할때 500원, 100원, 50원, 10원으로 거슬러 줄 수 있다고 한다면
# 거슬러 줘야 할 동전의 최소 개수를 구하는 문제이다.
# 간단한 문제이지만 그리디 알고리즘의 정당성을 파악하기 좋은 문제이다.
# 그리디 알고리즘의 정당성이란 그리디 알고리즘을 사용하였을때 최적의 해를 찾는 것이 가능하냐는 것이다.
# 이 문제의 경우에는 500원부터 시작해서 10원까지 반복문으로 진행하며 몫을 동전 개수에 추가해주고 그 나머지를 다시 n으로 넣으면서 진행했다.
# 이렇게 500원이라는 큰 수부터 10원이라는 작은 수 까지를 순차적으로 진행했을때 최적의 해를 찾을 수 있는 이유는 큰 단위의 동전은 항상 작은 단위의 동전의 배수이므로
# 작은 단위의 동전들을 조합해서 다른 최적의 해가 나올 수 없기 때문이다.
# 간단한 문제이지만 그리디 알고리즘의 정당성을 알아볼 수 있는 문제였다.
