n = int(input())
count = 0

while n >= 0:
    if n % 5 == 0:
        count += n // 5
        n = 0
        break
    n -= 3
    count += 1

if n < 0:
    print(-1)
else:
    print(count)

# 백준 2839번 문제 (설탕 배달)
# https://www.acmicpc.net/problem/2839


# 3킬로그램과 5킬로그램을 나누어 가져갔을때 더 적은 봉지 개수를 배달해야 되는 경우를 찾아야했기 때문에 그리디 알고리즘을 사용해야되는것은 알았다.
# 하지만 처음 접근법을 잘못 생각했다.
# 별 생각 없이 최대한 5킬로그램 봉지를 많이 들고 가야 되니까 5로 나눗셈 연산이나 나머지 연산으로 풀려고 했다.
# 하지만 반대로 생각해보니 5로 나누어 질떄 까지 계속 해서 3으로 빼주고 5로 나누어 졌을떄 몫 연산을 해서 봉지 개수를 추가해주면 되었다.
# 그리디 알고리즘을 너무 배운대로 큰 수 부터 처리 하는게 아니라 반대로도 생각해봐야하는 인사이트를 얻은 문제이다.
